<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Battle</title>
  <style>
    canvas {
      position: fixed;
      top: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: black;
      overflow: hidden;
    }

    svg~canvas {
      display: none;
    }

    svg {
      width: 20vw;
    }

    #debug-panel {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 4px;
      z-index: 1;
    }

    #debug-panel label {
      display: block;
    }

    .ground {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333;
    }

    .squad {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      border-radius: 50%;
      position: absolute;
      font-size: 20px;
      -webkit-user-select: none;
      cursor: pointer;
    }

    .portal {
      width: 60px;
      height: 60px;
      font-size: 30px;
      margin-top: -30px;
      margin-left: -30px;
    }

    .arrow {
      position: absolute;
      height: 3px;
      background-color: white;
      transform-origin: 0 50%;
    }

    .grid-line {
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="debug-panel"></div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 796 260">
    <style>
      .st0 {
        fill: #fff
      }
    </style>
    <path class="st0" id="dynamic-loader" d="M33 142h5v82h-5z" />
    <path
      d="M0 0v260h796V0H0zm76 217c-18.7 0-34-15.3-34-34s15.3-34 34-34h47.1l-41.3 68H76zm27.1 0l41.3-68H219l-41.3 68h-74.6zm95.9 0l41.3-68h74.6l-41.3 68H199zm95.9 0l41.3-68h74.6l-41.3 68h-74.6zm95.9 0l41.3-68h74.6l-41.3 68h-74.6zm95.9 0l41.3-68h74.6l-41.3 68h-74.6zm95.9 0l41.3-68h74.6l-41.3 68h-74.6zm140.4 0h-44.5l41.3-68h3.2c18.7 0 34 15.3 34 34s-15.3 34-34 34z" />
    <path class="st0"
      d="M723 118H76c-35.8 0-65 29.2-65 65s29.2 65 65 65h647c35.8 0 65-29.2 65-65s-29.2-65-65-65zm0 116H76a51 51 0 010-102h647a51 51 0 010 102z" />
    <path class="st0"
      d="M286.5 21.6h-7.9v36h19.9v-4h-12zM404.5 21.6h8v36h-8zM320.6 21.6h-8c-2.2 0-4.1.8-5.6 2.4a7.6 7.6 0 00-2.4 5.6v20c0 2.2.8 4.1 2.4 5.6a7.6 7.6 0 005.6 2.4h8c2.2 0 4.1-.8 5.6-2.4a7.7 7.7 0 002.4-5.6v-20c0-2.2-.8-4-2.4-5.6a7.6 7.6 0 00-5.6-2.4zm0 28c0 1.1-.4 2-1.2 2.8s-1.7 1.2-2.8 1.2c-1.1 0-2.1-.4-2.8-1.2s-1.2-1.7-1.2-2.8v-20c0-1.1.4-2 1.2-2.8s1.7-1.2 2.8-1.2c1.1 0 2 .4 2.8 1.2.8.8 1.2 1.7 1.2 2.8v20zM352.6 21.6h-8c-2.2 0-4.1.8-5.6 2.4a7.6 7.6 0 00-2.4 5.6v28h8v-16h8v16h8v-28c0-2.2-.8-4-2.4-5.6a7.6 7.6 0 00-5.6-2.4zm0 16h-8v-8c0-1.1.4-2 1.2-2.8s1.7-1.2 2.8-1.2c1.1 0 2 .4 2.8 1.2.8.8 1.2 1.7 1.2 2.8v8zM384.6 21.6h-16v36h16c2.2 0 4.1-.8 5.6-2.4a7.7 7.7 0 002.4-5.6v-20c0-2.2-.8-4-2.4-5.6a7.7 7.7 0 00-5.6-2.4zm0 28c0 1.1-.4 2-1.2 2.8s-1.7 1.2-2.8 1.2h-4v-28h4c1.1 0 2 .4 2.8 1.2.8.8 1.2 1.7 1.2 2.8v20zM448.5 41.6l-22.1-20h-1.9v36h4v-20l22.2 20h1.8v-36h-4zM524.5 49.6h8v8h-8zM508.5 49.6h8v8h-8zM492.5 49.6h8v8h-8zM469.7 26.7c.8-.8 1.7-1.2 2.8-1.2h4c2.3 0 3.7 1.3 4 4h4c-.3-5.3-3-8-8-8h-8c-2.2 0-4.1.8-5.7 2.4s-2.3 3.5-2.3 5.6v20c0 2.2.8 4.1 2.4 5.6a7.6 7.6 0 005.6 2.4h8c1.9 0 3.7-.7 5.4-2 1.7-1.3 2.6-3.3 2.6-6v-12h-12v4h4v8c-.1 2.5-1.5 3.9-4 4-1.1 0-2-.4-2.8-1.2a3.8 3.8 0 01-1.2-2.8v-20c0-1 .4-2 1.2-2.8z" />
  </svg>
</body>

</html>